PROD_HOST=127.0.0.1:2222
PROD_PATH=/home/vagrant/project
PROD_USER=vagrant
PROD_KEY_FILENAME=~/.ssh/id_rsa.pub
PROD_REPRO_URL=99999999.dkr.ecr.us-east-1.amazonaws.com/django-test

STAGE_HOST=127.0.0.1:2223
STAGE_PATH=/home/vagrant/project
STAGE_USER=vagrant
STAGE_KEY_FILENAME=~/.ssh/id_rsa.pub
STAGE_REPRO_URL=99999999.dkr.ecr.us-east-1.amazonaws.com/django-test
